const testPosts = [
    {
        id: 1,
        text: 'Попроси программиста проверить 10 строк кода, он найдет 10 проблем. ' +
            'Попроси его проверить 500 строк, он скажет что выглядит норм.',
        pub_date: '2023-01-01'
    },
    {
        id: 2,
        text: 'Тестировщик заходит в бар. Заказывает пиво. Заказывает 0 пива. Заказывает 999999 пива. Заказывает ящерицу. Заказывает -1 пиво. Заказывает двравпорывп.' +
            'Первый реальный посетитель заходит в бар и спрашивает, где туалет. Бар вспыхивает, все гибнут в огне.',
        pub_date: '2023-01-01'
    },
    {
        id: 3,
        text: 'Джун должен знать все алгоритмы.\n' +
            '\n' +
            'Мидл должен знать о существовании всех алгоритмов.\n' +
            '\n' +
            'Сеньор должен знать где сидит джун.',
        pub_date: '2023-01-01'
    },
];

export interface PostData {
    id: number;
    text: string;
    pub_date: string;
}

const API_URL = 'https://81cb-149-3-102-169.ngrok-free.app/'

export const getPosts = async () => {
    return Promise.resolve(testPosts);
}